{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "User ID=postgres;Password=postgre;Host=localhost;Port=5432;Database=MyPet;Pooling=true;",
    "ElasticConnection": "http://localhost:9200"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}